<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-image: url('bg.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}
		.container{
			border: 0.2px solid black;
			display: inline-block;
			padding: 80px;
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			background-color: rgba(0,0,0,0.4)!important;
			transform: translate(-50%,-50%);
		}
		.container:hover{
			box-shadow: 2px 2px 9px 2px;
		}
		span{
			background-color: dodgerblue;
			padding: 15px;
			font-size: 20px;
			border:0px;
			color: white;
		}
		button:hover{
			cursor: pointer;
		}
                a {
    background-color: red;
  box-shadow: 0 5px 0 darkred;
  color: white;
  padding: 1em 1.5em;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
}

a:hover {
  background-color: #ce0606;
}

a:active {
  box-shadow: none;
  top: 5px;
}


	</style>
</head>
<body>
	<div class="container">
        <a class="button" href="https://drive.google.com/file/d/1b7H-T5xnOyVgkQ6dj9d9ltcQpkEiuZSo/view?usp=sharing" target="_blank">Chapter</a><br /><br /><br /><br />
        <a class="button" href="https://docs.google.com/document/d/1R0qD9vHaob_MgtO3-yvgV80yDDR-LhU0P-QzdFGHC8I/edit?usp=sharing" target="_blank">Solution</a><br /><br/><br /><br/>
        <a class="button" href="https://drive.google.com/file/d/11-wQSAQHejkfJ2PORKrkBJ8BQCIC8uJZ/view?usp=sharing" target="_blank">Book Answer</a>
	</div>
</body>
</html>