<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <style>
          *{
               
            }
            .i{
                font-size: 34px;
                color:red;
            }
            .a{
                text-decoration: none;
                color:#ffffff;
                background-color: #fac011;
                font-size: 20px;
                padding: 16px;
                padding-left:30px;
                padding-right:30px;
                margin-left: 50px;
                margin-top:110px;
            }
            .d{
                 text-align: center;
            }
            .B{
                text-align: center;
                font-size: 24px;
                background-color: #f2a42e;
                color:white;
                padding: 15px;
            }
            
        </style>
    </head>
    <body>
        <img src ="../images/game/c.jpg" style="width:400px;">
        <i class="i">  Do not eat too much, but nice choice </i><img style="WIDTH:300PX; height: 300px;" src ="../images/game/c2.jpg"><BR /><BR /><BR /><BR /><BR /><BR />
        <div class="B">CHOOSE YOUR ANOTHER ITEM</div><BR /><BR /><BR /><BR /><BR /><BR />
        <div class="d">
        <a class="a" href="kit-kat.html">kit-kat</a>
        <a class="a" href="milkybar.html">milky bar</a>
        <a class="a" href="dairy-milk.html">Dairy milk</a>
        <a class="a" href="5star.html">5 star</a>
        <a class="a" href="bubbly.html">bubbly</a>
        </div>
    </body>
</html>
