<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <style>
            
             .B{
                text-align: center;
                font-size: 24px;
                background-color: #f2a42e;
                color:white;
                padding: 15px;
            }
            .a{
                text-decoration: none;
                color:#ffffff;
                background-color: #fac011;
                font-size: 20px;
                padding: 16px;
                padding-left:30px;
                padding-right:30px;
                margin-left: 50px;
                margin-top:110px;
            }
             .d{
                 text-align: center;
            }
            
        </style>
    </head>
    <body>
        <img src ="../images/game/grapes.jpg" width="300" height="300" alt="orange"> <br /><br /><br />
        <div class="B">LAST BUT NOT THE LEAST , TAKE YOUR PRISE</div><BR /><BR /><BR /><BR /><BR /><BR />
         <div class="d">
        <a class="a" href="../images/game/L4.jpg">CLICK ME</a>
        
        </div><BR /><BR /><BR />
        
    </body>
</html>
