<!DOCTYPE html>

<html>
    <head>
        <title>MENU</title>
        <style>
            *{
                 background-image:url(images/background-form-image.jpg);
            }
            .button{
                background-color:#fcba03;
                padding:10px;
                font-size:20px;
                border-radius:5px;
                font-family: serif;
                margin-top: 20%;
               
            }
            .button:hover{
                color:white;
                background-color: #fc036f;
            }
            
            
            
            
        </style>
    </head>
    
    <body>
    <center>
        <button class="button" onclick="window.open('transparent-navbar.html');">Download</button>
    </center>
    </body>
</html>
