<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> OUR GAME</title>
        <style>
            
            .r{
            width: 100%; 
            height: 20%;
            background-color: #f7055e;
            padding:20px;
            margin:0px;
            text-align: center;
            font-size:30px;
            color: white;
            background-image: url(images/yellow.jpg)
            } 
            .B{
                text-align: center;
                font-size: 24px;
                background-color: #f2a42e;
                color:white;
                padding: 15px;
            }
            .a{
                text-decoration: none;
                color:#ffffff;
                background-color: #fac011;
                font-size: 20px;
                padding: 16px;
                padding-left:30px;
                padding-right:30px;
                margin-left: 50px;
                margin-top:110px;
            }
            .d{
                 text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="r" >  PLAY THIS GAME! AND WON OUR PRIZE </div> <br /><br />
        <div class="B">CHOOSE YOUR FAVORITE ITEM</div><br /><br /><br /><br /><br/><br /><br /><br/><br /><br /><br/>
        <div class="d">
        <a class="a" href="fruits.html">Fruit</a>
        <a class="a" href="chocolates.html">chocolates</a>
        <a class="a" href="vegetables.html">vegetables</a>
        <a class="a" href="gummyfood.html">gummy food</a>
        <a class="a" href="fastfood.html">fast food</a>
        </div>

    </body>
</html>
