<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <style>
          *{
               
            }
            .i{
                font-size: 34px;
                color:red;
            }
            .a{
                text-decoration: none;
                color:#ffffff;
                background-color: #fac011;
                font-size: 20px;
                padding: 16px;
                padding-left:30px;
                padding-right:30px;
                margin-left: 50px;
                margin-top:110px;
            }
            .d{
                 text-align: center;
            }
            .B{
                text-align: center;
                font-size: 24px;
                background-color: #f2a42e;
                color:white;
                padding: 15px;
            }
            
        </style>
    </head>
    <body>
        <img src ="images/f1.jpg" alt="images">
        <i class="i">oh! are you dieting? </i><img style="WIDTH:300PX;" src ="images/f2.jpg" alt="images"><BR /><BR /><BR /><BR /><BR /><BR />
        <div class="B">CHOOSE YOUR ANOTHER ITEM</div><BR /><BR /><BR /><BR /><BR /><BR />
        <div class="d">
        <a class="a" href="apple.html">APPLE</a>
        <a class="a" href="orange.html" >ORANGE</a>
        <a class="a" href="guava.html">GUAVA</a>
        <a class="a" href="banana.html">BANANA</a>
        <a class="a" href="grapes.html">GRAPES</a>
        </div>
    </body>
</html>
