<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <style>
          *{
               
            }
            .i{
                font-size: 34px;
                color:red;
            }
            .a{
                text-decoration: none;
                color:#ffffff;
                background-color: #fac011;
                font-size: 20px;
                padding: 16px;
                padding-left:30px;
                padding-right:30px;
                margin-left: 50px;
                margin-top:110px;
            }
            .d{
                 text-align: center;
            }
            .B{
                text-align: center;
                font-size: 24px;
                background-color: #f2a42e;
                color:white;
                padding: 15px;
            }
            
        </style>
    </head>
    <body>
        <img src ="images/ca.jpg" style="width:400px;">
        <i class="i"> maybe your mouth is watering </i><img style="WIDTH:300PX;" src ="images/ca2.jpg"><BR /><BR /><BR /><BR /><BR /><BR />
        <div class="B">CHOOSE YOUR ANOTHER ITEM</div><BR /><BR /><BR /><BR /><BR /><BR />
        <div class="d">
        <a class="a" >goldbears</a>
        <a class="a" >skittels</a>
        <a class="a" >jujifruits</a>
        <a class="a" >gummy bears</a>
        <a class="a" >swedish fish</a>
        </div>
    </body>
</html>
