<!DOCTYPE html>
<html>
    <head>
        <title>flex box</title>
        <style>
            *{
                margin:0;
                padding: 0;
                box-sizing: border-box;
            }
            section{
                width:100%;
                background: whitesmoke;
            }
            section div{
                /*width: 30%;*/
                flex-basis: 30%;
                padding: 20px;
                border:1px solid black;
            }
            .flexone{
                /*flex:1;*/
                background: tomato;
            }
            .flextwo{
                /*flex:1;*/ 
                background: yellow;
            }
            .flexthree{
                /*flex:1;*/
                background: greenyellow;
            }
            @media(min-width:768px){
                section{
                display: flex;
                justify-content: space-between;
            }
            }
        </style>
    </head>
    <body>
        <section>
            <div class="flexone">
                Language is used to programing to develop applications. Technology
                is set of programmes to find a new way of solving current systems backlogs.
                It includes a large library and provides language interoperability 
                (each language can use code written in other languages) across several programming
                languages.
            </div>
            <div class="flextwo">
                Language is used to programing to develop applications. Technology
                is set of programmes to find a new way of solving current systems backlogs.
                It includes a large library and provides language interoperability 
                (each language can use code written in other languages) across several programming
                languages.
            </div>
            <div class="flexthree">
                Language is used to programing to develop applications. Technology
                is set of programmes to find a new way of solving current systems backlogs.
                It includes a large library and provides language interoperability 
                (each language can use code written in other languages) across several programming
                languages.
            </div>
        </section>
    </body>
</html>
